language: java
install: "mvn install -DskipTests=true -s settings-example.xml -DdisableDistributionBuild=true -DdisableDocumentationBuild=true"
script: "mvn clean test -s settings-example.xml -DdisableDistributionBuild=true -DdisableDocumentationBuild=true"